.\venv\Scripts\Activate.ps1

F811 Redefinition of unused `get` from line 46
   --> api_client.py:98:15
    |
 96 |         return await self.get("/categories/")
 97 |
 98 |     async def get(self, endpoint: str):
    |               ^^^ `get` redefined here
 99 |         session = await self.get_session()
100 |         url = f"{self.base_url}{endpoint}"
    |
   ::: api_client.py:46:15
    |
 44 |             return await response.json()
 45 |
 46 |     async def get(self, endpoint: str):
    |               --- previous definition of `get` here
 47 |         return await self._make_request("GET", endpoint)
    |
help: Remove definition: `get`

F841 Local variable `full_avatar_url` is assigned to but never used
   --> pages\catalog_page.py:136:9
    |
135 |         full_image_url = f"http://localhost:8000{image_url}" if image_url and image_url.startswith('/') else None
136 |         full_avatar_url = f"http://localhost:8000{artist_avatar}" if artist_avatar and artist_avatar.startswith('/') else None
    |         ^^^^^^^^^^^^^^^
137 |         
138 |         status_color = ft.Colors.RED_400 if is_sold else ft.Colors.GREEN_400
    |
help: Remove assignment to unused variable `full_avatar_url`

F841 Local variable `status_color` is assigned to but never used
   --> pages\catalog_page.py:138:9
    |
136 |         full_avatar_url = f"http://localhost:8000{artist_avatar}" if artist_avatar and artist_avatar.startswith('/') else None
137 |         
138 |         status_color = ft.Colors.RED_400 if is_sold else ft.Colors.GREEN_400
    |         ^^^^^^^^^^^^
139 |         status_text = "Продано" if is_sold else "В продаже"
    |
help: Remove assignment to unused variable `status_color`

F841 Local variable `status_text` is assigned to but never used
   --> pages\catalog_page.py:139:9
    |
138 |         status_color = ft.Colors.RED_400 if is_sold else ft.Colors.GREEN_400
139 |         status_text = "Продано" if is_sold else "В продаже"
    |         ^^^^^^^^^^^
140 |         
141 |         if full_image_url:
    |
help: Remove assignment to unused variable `status_text`

F841 Local variable `result` is assigned to but never used
   --> pages\home_page.py:212:13
    |
210 |             self._page.update()
211 |             
212 |             result = await self.api.upload_avatar(file_path)
    |             ^^^^^^
213 |             await self.load_user_info()
    |
help: Remove assignment to unused variable `result`

F841 Local variable `result` is assigned to but never used
   --> pages\home_page.py:264:13
    |
262 |     async def topup_balance_task(self, amount):
263 |         try:
264 |             result = await self.api.topup_balance(amount)
    |             ^^^^^^
265 |             await self.load_user_info()
266 |         except Exception as ex:
    |
help: Remove assignment to unused variable `result`

F541 [*] f-string without any placeholders
   --> pages\login_page.py:159:41
    |
157 |     async def load_purchased_artworks(self):
158 |         try:
159 |             orders = await self.api.get(f"/orders/")  
    |                                         ^^^^^^^^^^^
160 |             
161 |             purchased_artworks = []
    |
help: Remove extraneous `f` prefix

F841 Local variable `result` is assigned to but never used
   --> pages\my_artworks_page.py:156:25
    |
154 |                 async def create_listing_task():
155 |                     try:
156 |                         result = await self.api.create_listing(artwork_id, price)
    |                         ^^^^^^
157 |                         self.status_text.value = f"Работа выставлена на продажу за {price} ₽"
158 |                         self.status_text.color = ft.Colors.GREEN_400
    |
help: Remove assignment to unused variable `result`

Found 8 errors.
[*] 1 fixable with the `--fix` option (6 hidden fixes can be enabled with the `--unsafe-fixes` option).



-----------------------bam bam 

 ruff check . --output-format=full > ruff_report_1.txt

F841 Local variable `result` is assigned to but never used
   --> pages\home_page.py:264:13
    |
262 |     async def topup_balance_task(self, amount):
263 |         try:
264 |             result = await self.api.topup_balance(amount)
    |             ^^^^^^
265 |             await self.load_user_info()
266 |         except Exception as ex:
    |
help: Remove assignment to unused variable `result`

F841 Local variable `result` is assigned to but never used
   --> pages\my_artworks_page.py:153:25
    |
151 |                 async def create_listing_task():
152 |                     try:
153 |                         result = await self.api.create_listing(artwork_id, price)
    |                         ^^^^^^
154 |                         self.status_text.value = f"Работа выставлена на продажу за {price} ₽"
155 |                         self.status_text.color = ft.Colors.GREEN_400
    |
help: Remove assignment to unused variable `result`

Found 2 errors.
No fixes available (2 hidden fixes can be enabled with the `--unsafe-fixes` option).


--------------------------------

All checks passed!

----------------------------------

ruff format .   -- поправялет пробелы 

F841 - локальные переменные присваиваются но не используются 

переменные artwork_manager

отступы 4 пробела 

спейсы вокург операторов 

импорты:
    стандартные 
    внешние
    свои    

2 пустых строки между функциями/классами